<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:rgb(242,243,244);"> </body>
  <title>My Web Portfolio</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  

<style>
a:link {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:rgb(38,248,255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

  <style>
h2 {
  text-decoration: underline;
}

</style>
</head>
<body>

  <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("herobgtext.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">

  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Tahoma">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artwork.html" style="font-family: Tahoma">My Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html" style="font-family: Tahoma">Artist Statement</a>
      </li>    
    </ul>
  </div>  
</nav>



<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">

      <img class=img-fluid src="me.png" >
      <h2 style="text-indent: 20%" style="font-family: Tahoma" ><b><i>Social Media:</i></b> </h2>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/toastiiez/?hl=en" style="text-align:center">[INSTAGRAM]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCo9h932YeyHRDXnpfBh710w"  style="text-align:center"> [YOUTUBE]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.etsy.com/shop/minibobashop?ref=search_shop_redirect"  style="text-align:center">[ETSY SHOP]</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 style="color:black" style="font-family: Tahoma"><b><i> About Me: </i></b></h2>
   
    
      <p style="color:black" style="font-family: Tahoma">Hello! My name is Rachelle Toliao. I am a student at San Jose State University and I am from San Francisco, California! Ah... home. Besides from being a full time student I like to draw, play video games, listen to music and nap on the side if time lets me. I'm interested in learning different kinds of artistic techniques and hopefully implement it with my own style. In the future after college, I aspire to be a character concept artist under gaming companies like Riot and Blizzard! When it comes to my relationship with art it's kind of on and off. Throughout my life I've always doubted if I wanted to pursue my art and have a goal that would relate to it. Being Filipino-American there's this thing where you have to work in the medical field. More specifically become a nurse. I'm not interested in it at all, I did consider becoming a Dental Hygienist but I decided that I wanted to follow my passion. Fortunately, my parents are very supportive of my choices and will be there for me 100% of the way into following my passion.</p>
      <br>
      <br>


      <h2 style="color:black" style="font-family: Tahoma"><b><i> My Digital Illustrations:</i></b></h2>
      <p style="color:black" style="font-family: Tahoma">Killjoy from Valorant (left), Zhongli from Genshin Impact (middle), Ahri from League of Legends (right)</p>

 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


    <div class="row">
  <div class="column">
    <img src="killjoy.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="zhongli2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="ahri.jpg" style="width:100%">
  </div>
</div>

    </div>
  </div>
</div>



<div class="jumbotron text-center" style="margin-bottom:0">
  <p style="font-family: Tahoma">Toliao © October 2020</p>
</div>

</body>
</html>
