      <!DOCTYPE html>
<html lang="en">
<head>
  <title>Artist Statement</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

  <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("herobgtext.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">

  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artwork.html">My Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html" >Artist Statement</a>
      </li>    
    </ul>
  </div>  
</nav>


<style>
a:link {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:rgb(38,248,255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color:rgb(222,0,111);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

  <style>
h1 {
  text-decoration: underline;
}

</style>
</head>
<body>


<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1><b><i>Artist Statement:</i></b></h1>

<p>Art is something that has been a part of my life since I was about eight years old. It was a hobby that I just continued to do as I grew up. When I look back at art and compare it to how it is now, I’m amazed by how much improvement my art has gone through over the years. I never really thought about how I’ve improved until you actually compare yourself from your old to present self. The older I got the more I got to understand myself more as an artist and what my passion was in the artistic and creative world. Digital Illustration. The main medium I work with is Digital Painting/Illustration, but I also work with video and painting sometimes but those two aren’t my focus. I work with Digital Illustration the most because I feel like there is so much you can do with it. With drawing programs like Procreate, Medibang, Photoshop, Illustrator, etc… These programs have things to help you as an artist bring life and emotion to your Illustration. I feel like Digital Illustration is much more relatable in today’s age since almost everything is done through technology and such though installation of Digital Art can be difficult at times because you need to make sure it’s the right size, resolution and such.</p>

<br>

      <p>My inspiration comes from video games. Seeing character and environment concept art and seeing that get rendered into 3D then implemented into an awesome interactive game is so cool to me. And that is something I want to do in the future once I graduate from San Jose State. I want to be part of the process of creating a whole new world that can be shared with other people to enjoy and admire. My love for video games fueled my love for character design and pushed me to go past what I already know and learn something new. In my free time, I hope to learn how to use Blender and be able to understand the program enough to where I can bring my 2D character illustrations into 3D models. That is my ultimate goal when it comes to a career related to art that includes my main medium.
 </p>
  <br>

  <p>Casually, I draw digitally to satisfy my needs and sometimes the needs of the people. Whenever I draw something like a character from a show or a game the reaction from my audience is always a pleasure. I want my art to make people feel inspired and amazed. I know I am still quite young and I know there are so many things that I could improve on and I am willing to put in the time and effort to improve myself as an artist and person. I feel like my knowledge at the moment is only the basic and the beginning. And it is. I know to myself that I will improve and I will learn new techniques from other people when we share with each other. Because art is created from emotion/feeling and inspiration. 
</p>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p style="font-family: Time New Roman">Toliao © October 2020</p>
</div>

</body>
</html>

